<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flask-Dropzone Demo: In Form</title>
    {{ dropzone.load_css() }}
    {{ dropzone.style('border: 2px dashed #0087F7; margin: 10px 0 10px; min-height: 400px; width: 800px') }}
</head>
<body>
<h1>New Album</h1>
<form action="{{ url_for('handle_form') }}" enctype="multipart/form-data" method="post">
    <label for="title">Title</label>
    <input type="text" id="title" name="title"/><br>
    <label for="description">Description</label>
    <input type="text" id="description" name="description"/><br>
    {{ dropzone.create() }}
    <input type="submit" id="submit" value="Submit and Upload">
</form>
{{ dropzone.load_js() }}
{{ dropzone.config() }}
</body>
</html>
